PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=pern_auth
JWT_SECRET=123456
CLIENT_URL=http://localhost:5173

EMAIL_USER=tatajikomaragiri@gmail.com
EMAIL_PASS=zint zgjt yaay pvtz

DATABASE_URL='postgresql://neondb_owner:npg_VG1SzQsl6LmD@ep-spring-cloud-a1svqzdf-pooler.ap-southeast-1
.aws.neon.tech/neondb?sslmode=require&channel_binding=require'